MauiApp2/View/ProfileGallery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.View.ProfileGallery"
             Title="Сохранённые эскизы"
             xmlns:local="clr-namespace:MauiApp2">
    <ScrollView>
        <StackLayout>
            <CollectionView SelectionMode="None"
                            ItemsSource=" {Binding Collections}" >

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                         Span="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ImageButton x:Name="mySketch"
                                     Source="{Binding Image}"
                                     Aspect="AspectFill"
                                     HeightRequest="240"
                                     Margin="10"
                                     CornerRadius="20"
                                     Clicked="OnDelete"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <ActivityIndicator IsVisible="{Binding IsBusy}"
                               IsRunning="{Binding IsBusy}"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </ScrollView>
</ContentPage>