MauiApp2/View/Request.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.View.Request">
    <VerticalStackLayout>
        <Frame BackgroundColor="#282D30" BorderColor="#282D30">
            <StackLayout VerticalOptions="Center"
                         HorizontalOptions="Center">
                <Label Text="BlackRose"
                       FontFamily="Grenze"
                       TextColor="White"
                       HorizontalOptions="Center"
                       FontSize="26"
                       FontAttributes="Bold"/>
                <Label Text="ул. xxxx, д. xxx"
                       FontFamily="Grenze"
                       TextColor="Grey"
                       HorizontalOptions="Center"
                       FontSize="16"/>
            </StackLayout>
        </Frame>
        <VerticalStackLayout Margin="0,50">
            <Frame BackgroundColor="#282D30"
                   BorderColor="#282D30"
                   WidthRequest="350"
                   CornerRadius="20">
                <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnMasters" />
                    </Frame.GestureRecognizers>
                    <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Image Source="masters.png"
                               HeightRequest="30"
                               Grid.Column="0"
                               VerticalOptions="Center"/>
                        
                        <Label Text="Выбрать мастера"
                               FontFamily="Grenze"
                               TextColor="White"
                               FontSize="20"
                               FontAttributes="Bold"
                               Grid.Column="1"
                               VerticalOptions="Center"/>
                    </Grid>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="#282D30"
                   BorderColor="#282D30"
                   WidthRequest="350"
                   CornerRadius="20"
                   Margin="0,15">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnDate" />
                </Frame.GestureRecognizers>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="date.png"
                               HeightRequest="30"
                               Grid.Column="0"
                               VerticalOptions="Center"/>

                        <Label Text="Выбрать дату и время"
                               FontFamily="Grenze"
                               TextColor="White"
                               FontSize="20"
                               FontAttributes="Bold"
                               Grid.Column="1"
                               VerticalOptions="Center"/>
                    </Grid>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="#282D30"
                   BorderColor="#282D30"
                   WidthRequest="350"
                   CornerRadius="20">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnSketches" />
                </Frame.GestureRecognizers>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="sketch.png"
                               HeightRequest="30"
                               Grid.Column="0"
                               VerticalOptions="Center"/>

                        <Label Text="Выбрать эскиз"
                               FontFamily="Grenze"
                               TextColor="White"
                               FontSize="20"
                               FontAttributes="Bold"
                               Grid.Column="1"
                               VerticalOptions="Center"/>
                    </Grid>
                </StackLayout>
            </Frame>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>